APP_NAME=ProgrammingPraticeApp
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=programmingpraticeapp
DB_USERNAME=root
DB_PASSWORD=Phm@1234

CORS_ALLOWED_ORIGINS="*"